<!--components/uploadImage/index.wxml-->

<view class="cu-form-group" style="{{customBgColor?'background-color: rgba(246, 246, 246, 1);':''}}">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" wx:if="{{!disabled}}">
        <text class="cuIcon-close"></text>
      </view>
    </view>
    <view class="solids" bindtap="ChooseImage" wx:if="{{!disabled&&imgList.length<maxLength}}">
      <text class="cuIcon-cameraadd"></text>
    </view>
  </view>
</view>
<canvas class="canvas" style="width: {{cw0}}px; height: {{ch0}}px;" canvas-id="myCanvas0"></canvas>
