/* pages/notice/list.wxss */

.noticeList {
  background: #fff;
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.noticeItem {
  display: flex;
  flex-direction: column;
  padding: 30rpx 0rpx;
}

.notice_name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name_text {
  font-size: 30rpx;
  color: #2A2C2F;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  line-height: 42rpx;
}

.see_box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.see_img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.date_text {
  flex-shrink: 0;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #919298;
  line-height: 37rpx;
}