.form-item {
  position: relative;
  font-size: 28rpx;
  color: #333;
  width: 690rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-bottom: 1rpx solid #f3f3f3; */
  box-sizing: border-box;
}

.disabled {
  color: #9a9a9a !important;
}

.mask {
  position: absolute;
  z-index: 999;
  height: 100%;
  width: 100%;
}

.textarea {
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
  /* height: 100rpx; */
  line-height: 40rpx;
  flex: 1;
  min-height: 200rpx;
  margin-bottom: rpx;
}

.default-border {
  position: relative;
  font-size: 28rpx;
  color: #333;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-bottom: 1rpx solid #f3f3f3; */
  box-sizing: border-box;
}

.border {
  border-radius: 4rpx;
  border: 1rpx solid #d8dee5;
}

.pls-class {
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(186, 186, 186, 1);
  line-height: 30rpx;
}

.indicator {
  width: 100%;
  text-align: right;
  /* margin-bottom: 15rpx; */
  color: #979797;
}
