/* pages/home/index.wxss */

.home_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.community_container {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 100%;
  padding: 16rpx 32rpx 5rpx;
}

.community_name {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}

.location_img {
  width: 30rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.name_text {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #2A2C2F;
  line-height: 36rpx;
}

.right_arrow {
  width: 14rpx;
  height: 22rpx;
  margin-left: 10rpx;
}

.room_text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #63656B;
  line-height: 28rpx;
  margin-left: 40rpx;
}

.banner {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  background: #fff;
  margin-top: 14rpx;
}

.banner .swiper-item {
  width: 100%;
  height: 100%;
}

.first-container {
  display: flex;
  flex-direction: row;
  padding: 0 45rpx;
  width: 100%;
  height: 143rpx;
  margin-top: 30rpx;
  background: rgba(255, 255, 255, 1);
}

.upload-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc((100% - 75rpx)/4);
  height: 143rpx;
  background: #fff;
  border-radius: 8rpx;
  margin-right: 25rpx;
  position: relative;
}

.upload-item:nth-child(4n) {
  margin-right: 0;
}

.upload-img {
  width: 94rpx;
  height: 94rpx;
  margin-bottom: 17rpx;
}

.upload-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2A2C2F;
  line-height: 32rpx;
}

.notice {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  padding: 31rpx 32rpx 0;
}

.notice .swiper-item {
  width: 100%;
  height: 100%;
}

.notice_head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 44rpx;
  height: 32rpx;
  background: #FC692C;
  border-radius: 4rpx;
  margin-right: 10rpx;
}

.head_img {
  width: 37rpx;
  height: 16rpx;
}

.close_img {
  width: 16rpx;
  height: 16rpx;
  margin: 0 8rpx;
}

.notice_content {
  height: 40rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2A2C2F;
  line-height: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.noticeList {
  background: #fff;
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
}

.list_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35rpx 0rpx 6rpx;
}

.top_left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.new_notice_text {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #2A2C2F;
  line-height: 36rpx;
}

.notice_more {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #63656B;
  line-height: 37rpx;
}

.noticeItem {
  display: flex;
  flex-direction: column;
  padding: 30rpx 0rpx;
}

.notice_name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name_text {
  font-size: 30rpx;
  color: #2A2C2F;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  line-height: 42rpx;
}

.see_box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.see_img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.date_text {
  flex-shrink: 0;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #919298;
  line-height: 37rpx;
}