<!--pages/vehicle/add.wxml-->

<view class="add_container">
	<view class="cu-bar bg-commonGray">
		<view class="action">
			<text class="action1">车主信息</text>
		</view>
	</view>
	<view class="cu-form-group solid-bottom">
		<view class="title"><text style="color: #FF2553;">*</text> 车主姓名</view>
		<input value="{{ownerName}}" bindinput="ownerNameInput" placeholder="请输入" placeholder-class='placeholder' maxlength="5"></input>
	</view>
	<view class="cu-form-group">
		<view class="title"><text style="color: #FF2553;">*</text> 车主电话</view>
		<input value="{{ownerPhone}}" bindinput="ownerPhoneInput" bindblur="ownerPhoneBlur" placeholder="请输入" placeholder-class='placeholder' maxlength="11" type="number"></input>
	</view>
	<view class="cu-bar bg-commonGray">
		<view class="action">
			<text class="action1">车辆信息</text>
		</view>
	</view>
	<view class="cu-form-group solid-bottom">
		<view class="title">车辆类型</view>
		<picker bindchange="TypeChange" value="{{index1}}" range="{{picker1}}">
			<view class="picker {{index1!=null?'color2':'color1'}}">
				{{index1!=null?picker1[index1]:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group solid-bottom" bindtap="onVehicleNum">
		<view class="title"><text style="color: #FF2553;">*</text> 车牌号</view>
		<picker value="{{item.detail_title}}" disabled>
			<view class="picker {{vehicleNum!=''?'color2':'color1'}}">
				{{vehicleNum!=''?vehicleNum:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group solid-bottom">
		<view class="title">车牌颜色</view>
		<picker bindchange="CPYSChange" value="{{index2}}" range="{{picker2}}">
			<view class="picker {{index2!=null?'color2':'color1'}}">
				{{index2!=null?picker2[index2]:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group solid-bottom">
		<view class="title">车身颜色</view>
		<picker bindchange="CSYSChange" value="{{index3}}" range="{{picker3}}">
			<view class="picker {{index3!=null?'color2':'color1'}}">
				{{index3!=null?picker3[index3]:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group solid-bottom">
		<view class="title">车辆品牌</view>
		<picker bindchange="CLPPChange" value="{{index4}}" range="{{picker4}}">
			<view class="picker {{index4!=null?'color2':'color1'}}">
				{{index4!=null?picker4[index4]:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="btn-view">
		<button class='submit-btn' loading="{{isLoading}}" bindtap="submitHandler" disabled="{{isDisable}}">{{buttonText}}</button>
	</view>
</view>